# 该订阅仅适用于QuantumultX, 用于更新TestFlight App时, 提示"APP不可用"问题. 解除区域限制.

# NAME: TestFlight下载修正
# AUTHOR: id77
# REPO: https://github.com/id77/QuantumultX
# UPDATED: 2021-03-21 01:57:53
# REWRITE: 1
# MITM: 1

^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",

hostname = testflight.apple.com




